# Enviornment for local run with postgres or postgres.app client on mac or pgAdmin client on Windows
DATABASE_URL="postgresql://narendrasanthoshnagarjan:admin@localhost:5432/tig-test?schema=public"

# Enviornment for docker
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='narendrasanthoshnagarjan'
POSTGRES_PASSWORD='admin'
POSTGRES_NAME='tig-postgres-test'

# App
HOST_PATH='http://localhost:3000/'